# TTSDemo

./: build.gradle  global-config.gradle
app/: build.gradle
app/src/androidTest/java/com/willpower/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpower/tts/: AppEditor.java  AppToast.kt  Config.kt  CustomBuilder.java  HomeActivity.kt  OnProgressListener.kt  PermissionsHelper.kt  Player.kt  Progress.java  ProgressView.java  Record.kt  RecordAdapter.kt  RecordHelper.kt  ShareHelper.kt  SpeakerWindow.kt  SplashActivity.kt  TTsHelper.kt
app/src/main/java/com/willpower/tts/window/: AppToast.kt  ConfigDialog.kt  SpeakerWindow.kt  SplashView.java
app/src/main/res/anim/: anim_record_hide.xml  anim_record_show.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: selector_button.xml  shape_text.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_app_toast.xml  dialog_config.xml  dialog_synthesiser.xml  item_record.xml  item_speaker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willpower/tts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
