<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSpeaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgSpeak"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_nv" />
</LinearLayout>